# AndroidAuth

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bharathksunil/androidauthmvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bharathksunil/firebaseauthmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharathksunil/androidauthmvp/: BaseView.java  FormErrorType.java  MyApp.java
app/src/main/java/com/bharathksunil/androidauthmvp/exception/: AuthAlreadySignedInError.java  AuthEmailError.java  AuthPasswordError.java  AuthPinError.java
app/src/main/java/com/bharathksunil/androidauthmvp/model/: UserPin.java
app/src/main/java/com/bharathksunil/androidauthmvp/presenter/: FormErrorType.java  PinAuthPresenter.java  PinAuthPresenterImpl.java  SignInPresenter.java  SignInPresenterImpl.java
app/src/main/java/com/bharathksunil/androidauthmvp/repository/: FirebaseSignInRepositoryImpl.java  LocalPinAuthRepositoryImpl.java  SharedPreferencesSignInRepositoryImpl.java  UserPinDatabase.java
app/src/main/java/com/bharathksunil/androidauthmvp/view/: AuthActivity.java
app/src/main/java/com/bharathksunil/androidauthmvp/view/fragments/: PinAuthFragment.java  SignInFragment.java
app/src/main/java/com/bharathksunil/firebaseauthmvp/: BaseView.java
app/src/main/java/com/bharathksunil/firebaseauthmvp/presenter/: FormErrorType.java  SignInPresenter.java  SignInPresenterImpl.java
app/src/main/java/com/bharathksunil/firebaseauthmvp/repository/: FirebaseSignInRepositoryImpl.java
app/src/main/java/com/bharathksunil/util/: CircleTransform.java  DateUtil.java  Debug.java  FragmentStackHelper.java  FragmentTransactionUtils.java  ImageCompression.java  SnackBarUtils.java  TextDrawable.java  TextUtils.java  Utils.java  ViewUtils.java
app/src/main/res/drawable/: background_cut_blue.xml  pin_background_activated.xml  pin_background_normal.xml
app/src/main/res/layout/: activity_auth.xml  fragment_pin_auth.xml  fragment_sign_in.xml  layout_loading_view.xml  layout_logo.xml
app/src/main/res/values/: auth.xml  colors.xml  strings.xml
app/src/test/java/com/bharathksunil/androidauthmvp/: ExampleUnitTest.java
app/src/test/java/com/bharathksunil/androidauthmvp/presenter/: PinAuthPresenterImplTest.java  SignInPresenterImplTest.java
app/src/test/java/com/bharathksunil/firebaseauthmvp/: ExampleUnitTest.java
app/src/test/java/com/bharathksunil/firebaseauthmvp/presenter/: SignInPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/bharathksunil/utils/: CircleTransform.java  (+8 more)
