apply plugin: 'com.android.application'
apply plugin: "com.google.gms.google-services"

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*testOptions {
        unitTests.returnDefaultValues = true
    }*/
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bharathksunil.androidauthmvp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def GoogleSupportVersion = '27.1.0'
    def FirebaseVersion = '16.0.1'
    def room_version = "1.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //google-Android libraries
    implementation "com.android.support:design:$GoogleSupportVersion"
    implementation "com.android.support:appcompat-v7:$GoogleSupportVersion"
    implementation "com.android.support:cardview-v7:$GoogleSupportVersion"
    implementation "com.android.support:recyclerview-v7:$GoogleSupportVersion"
    implementation "com.android.support:support-v4:$GoogleSupportVersion"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    //google-Firebase libraries
    implementation "com.google.firebase:firebase-core:16.0.0"
    releaseImplementation "com.google.firebase:firebase-crash:16.0.0"
    implementation "com.google.firebase:firebase-database:$FirebaseVersion"
    implementation "com.google.firebase:firebase-storage:$FirebaseVersion"
    implementation "com.google.firebase:firebase-auth:$FirebaseVersion"
    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    //github libraries
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //testingLibraries
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.7.22"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
